VITE_SUPABASE_URL="https://bmgznaoyebwdafdkuefh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ3puYW95ZWJ3ZGFmZGt1ZWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODM4MjEsImV4cCI6MjA3Nzc1OTgyMX0.9QDvdP7UQC2CiWkds1yovg44irBRyIK5CgOOdb68ESM
"
VITE_GEMINI_API_KEY="AIzaSyC2dPvH1yaOhBDEuiZpUcE0dkOfrj6-b7I"